<!DOCTYPE html>
<html lang="pl-PL">
<html>

<head>
 <meta charset="utf-8">
 <title> Wykonał KOWALSKI </title>
<meta name="Author" content="Oliwier Hirsz " />
</head>

<body>
<body bgcolor="silver"></body>
<!3.11.2021r. Hirsz>
<HR SIZE=9 WIDTH=40% ALIGN=LEFT COLOR=pink>
<h1 ALIGN=center ><i><font color="red"> CELL-KOM </font></i></center></h1>
<HR SIZE=7 WIDTH=90% ALIGN=CENTER COLOR=blue>
<br>
<FIELDSET> <LEGEND> </LEGEND>
<font color="green"><font size="5"<font face="Arial"><b><u>Hurtownia telefonów komórkowych CELL-KOM jest to jedna z najlepszych hurtowni gsm oraz najtańszych hurtowni gsm na rynku.<br> 
98 na 100 klientów są zadowoleni z naszej obsługi.</font></b></u>
<p align="center"><img src="logo_Hirsz.jpg" ALIGN=center BORDER=6 WIDTH=700 HEIGHT=200 style="border:solid yellow" ALT="Hirsz">
<p align="right"><font color="purple"><font size="3" <sup>Dla pierwszych klientów mamy 10% zniżki na kupno akcesorii gsm.</sup><sub><b>Polecamy.</b></sub></font><br>
<p align="center"><font size="7"<b>CELL-KOM</b></font><br>
<p align="center"><font size="5"<font face="Times New Roman"><b>HURTOWNIA GSM</b></font>

</FIELDSET>
<br>
<FIELDSET> <LEGEND> </LEGEND>
<h2> <font color="green"> Oferujemy: </h2> </font>

<OL TYPE=1>
<LI> Elektronikę -  Smartwatche, transmitery, routery, telefony, głośniki, kamery.
<LI> Hartowane szkła i folie - Wybieraj spośród szkieł hybrydowych, folii na telefon, <br> 
a także szkieł hartowanych dopasowanych do wszystkich typów telefonów.
<LI> Pamięci - Karta pamięci, pendrive, czytniki i OTG.
<LI> Ładowarki - Posiadamy standardowe typy ładowarek, jak i ładowarki indukcyjne, <br>
samochodowe lub adaptery i rozdzielacze.
<LI> Uchwyty - Posiadamy uchwyty dla urządzeń mobilnych, uchwyty magnetyczne <br>
i grawitacyjne na szybę lub deskę rozdzielczą samochodu. 
</OL>
</FIELDSET>
<HR SIZE=6 WIDTH=60% ALIGN=RIGHT COLOR=purple>
<br><br>
<FIELDSET> <LEGEND> </LEGEND>
<A HREF="Menu_Hirsz.html"><center>Link do strony Menu</center></A> <br>
</FIELDSET>
&#169; Hirsz
</body>
</html>
